<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkFlowDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Leaf">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="LeavePeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="WorkFlowDbModel.FK_Leaves_Users" FromRole="Leaf" ToRole="User" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MeetingPoints" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MeetingTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Meetings_Topics" FromRole="Meetings" ToRole="Topics" />
    <NavigationProperty Name="User" Relationship="WorkFlowDbModel.FK_Meetings_Users" FromRole="Meeting" ToRole="User" />
    <Property Name="IsViewd" Type="Boolean" />
  </EntityType>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CommentTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Post" Relationship="Self.FK_PostComments_Posts" FromRole="PostComments" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="WorkFlowDbModel.FK_Comments_Users" FromRole="PostComment" ToRole="User" />
    <Property Name="UserFullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PostLike">
    <Key>
      <PropertyRef Name="LikeId" />
    </Key>
    <Property Name="LikeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PostLike1" Type="Boolean" />
    <NavigationProperty Name="Post" Relationship="Self.FK_PostLikes_Posts" FromRole="PostLikes" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="WorkFlowDbModel.FK_PostLikes_Users" FromRole="PostLike" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TopicId" Type="Int32" />
    <Property Name="PostContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PostComments" Relationship="Self.FK_PostComments_Posts" FromRole="Posts" ToRole="PostComments" />
    <NavigationProperty Name="PostLikes" Relationship="Self.FK_PostLikes_Posts" FromRole="Posts" ToRole="PostLikes" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Posts_Topics" FromRole="Posts" ToRole="Topics" />
    <NavigationProperty Name="User" Relationship="WorkFlowDbModel.FK_Posts_Users" FromRole="Post" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Meetings" Relationship="Self.FK_Meetings_Topics" FromRole="Topics" ToRole="Meetings" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Topics" FromRole="Topics" ToRole="Posts" />
  </EntityType>
  <Association Name="FK_Meetings_Topics">
    <End Role="Topics" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Meetings" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="Meetings">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComments_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="PostComments" Type="Self.PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostComments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostLikes_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="PostLikes" Type="Self.PostLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostLikes">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Topics">
    <End Role="Topics" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkFlowDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Leaves" EntityType="Self.Leaf" />
    <EntitySet Name="Meetings" EntityType="Self.Meeting" />
    <EntitySet Name="PostComments" EntityType="Self.PostComment" />
    <EntitySet Name="PostLikes" EntityType="Self.PostLike" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="FK_Meetings_Topics" Association="Self.FK_Meetings_Topics">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComments_Posts" Association="Self.FK_PostComments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostComments" EntitySet="PostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PostLikes_Posts" Association="Self.FK_PostLikes_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostLikes" EntitySet="PostLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Topics" Association="Self.FK_Posts_Topics">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <EntitySet Name="webpages_Membership" EntityType="WorkFlowDbModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="WorkFlowDbModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="WorkFlowDbModel.webpages_Roles" />
    <EntitySet Name="Users" EntityType="WorkFlowDbModel.User" />
    <AssociationSet Name="FK_Leaves_Users" Association="WorkFlowDbModel.FK_Leaves_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Leaf" EntitySet="Leaves" />
    </AssociationSet>
    <AssociationSet Name="FK_Meetings_Users" Association="WorkFlowDbModel.FK_Meetings_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Meeting" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="WorkFlowDbModel.FK_Comments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PostComment" EntitySet="PostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PostLikes_Users" Association="WorkFlowDbModel.FK_PostLikes_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PostLike" EntitySet="PostLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="WorkFlowDbModel.FK_Posts_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="WorkFlowDbModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="UsersDetails" EntityType="WorkFlowDbModel.UsersDetail" />
    <AssociationSet Name="FK_UsersDetail_Users" Association="WorkFlowDbModel.FK_UsersDetail_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersDetail" EntitySet="UsersDetails" />
    </AssociationSet>
    <EntitySet Name="Papers" EntityType="WorkFlowDbModel.Paper" />
    <AssociationSet Name="FK_Paper_Users" Association="WorkFlowDbModel.FK_Paper_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Paper" EntitySet="Papers" />
    </AssociationSet>
    <EntitySet Name="Projects" EntityType="WorkFlowDbModel.Project" />
    <EntitySet Name="ProjectTasks" EntityType="WorkFlowDbModel.ProjectTask" />
    <AssociationSet Name="FK_Project_Users" Association="WorkFlowDbModel.FK_Project_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTasks_Project" Association="WorkFlowDbModel.FK_ProjectTasks_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectTask" EntitySet="ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTasks_Users" Association="WorkFlowDbModel.FK_ProjectTasks_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ProjectTask" EntitySet="ProjectTasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="WorkFlowDbModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Leaves" Relationship="WorkFlowDbModel.FK_Leaves_Users" FromRole="User" ToRole="Leaf" />
    <NavigationProperty Name="Meetings" Relationship="WorkFlowDbModel.FK_Meetings_Users" FromRole="User" ToRole="Meeting" />
    <NavigationProperty Name="PostComments" Relationship="WorkFlowDbModel.FK_Comments_Users" FromRole="User" ToRole="PostComment" />
    <NavigationProperty Name="PostLikes" Relationship="WorkFlowDbModel.FK_PostLikes_Users" FromRole="User" ToRole="PostLike" />
    <NavigationProperty Name="Posts" Relationship="WorkFlowDbModel.FK_Posts_Users" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="webpages_Roles" Relationship="WorkFlowDbModel.webpages_UsersInRoles" FromRole="User" ToRole="webpages_Roles" />
    <NavigationProperty Name="UsersDetails" Relationship="WorkFlowDbModel.FK_UsersDetail_Users" FromRole="User" ToRole="UsersDetail" />
    <NavigationProperty Name="Papers" Relationship="WorkFlowDbModel.FK_Paper_Users" FromRole="User" ToRole="Paper" />
    <NavigationProperty Name="Projects" Relationship="WorkFlowDbModel.FK_Project_Users" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="ProjectTasks" Relationship="WorkFlowDbModel.FK_ProjectTasks_Users" FromRole="User" ToRole="ProjectTask" />
  </EntityType>
  <Association Name="FK_Leaves_Users">
    <End Type="WorkFlowDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="WorkFlowDbModel.Leaf" Role="Leaf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Leaf">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meetings_Users">
    <End Type="WorkFlowDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="WorkFlowDbModel.Meeting" Role="Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Type="WorkFlowDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="WorkFlowDbModel.PostComment" Role="PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostLikes_Users">
    <End Type="WorkFlowDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="WorkFlowDbModel.PostLike" Role="PostLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PostLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Type="WorkFlowDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="WorkFlowDbModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Type="WorkFlowDbModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="WorkFlowDbModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="UsersDetail">
    <Key>
      <PropertyRef Name="UserDetailId" />
    </Key>
    <Property Name="UserDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="About" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="WorkFlowDbModel.FK_UsersDetail_Users" FromRole="UsersDetail" ToRole="User" />
  </EntityType>
  <Association Name="FK_UsersDetail_Users">
    <End Type="WorkFlowDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="WorkFlowDbModel.UsersDetail" Role="UsersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Paper">
    <Key>
      <PropertyRef Name="PaperId" />
    </Key>
    <Property Name="PaperId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PaperStandard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaperSubject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaperStatus" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="WorkFlowDbModel.FK_Paper_Users" FromRole="Paper" ToRole="User" />
  </EntityType>
  <Association Name="FK_Paper_Users">
    <End Type="WorkFlowDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="WorkFlowDbModel.Paper" Role="Paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Paper">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CreatedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DueDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="WorkFlowDbModel.FK_Project_Users" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="ProjectTasks" Relationship="WorkFlowDbModel.FK_ProjectTasks_Project" FromRole="Project" ToRole="ProjectTask" />
  </EntityType>
  <EntityType Name="ProjectTask">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="TaskTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DueDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AssignedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Project" Relationship="WorkFlowDbModel.FK_ProjectTasks_Project" FromRole="ProjectTask" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="WorkFlowDbModel.FK_ProjectTasks_Users" FromRole="ProjectTask" ToRole="User" />
  </EntityType>
  <Association Name="FK_Project_Users">
    <End Type="WorkFlowDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="WorkFlowDbModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTasks_Project">
    <End Type="WorkFlowDbModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="WorkFlowDbModel.ProjectTask" Role="ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTasks_Users">
    <End Type="WorkFlowDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="WorkFlowDbModel.ProjectTask" Role="ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>